VITE_FIREBASE_API_KEY=AIzaSyC-3tekInEq_BbMXmTejQf4zwvVI3NnfcE
VITE_FIREBASE_AUTH_DOMAIN=nova-school-f8675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nova-school-f8675
VITE_FIREBASE_STORAGE_BUCKET=nova-school-f8675.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=219295172465
VITE_FIREBASE_APP_ID=1:219295172465:web:d450e23c531ba73ba518d0
